CustomControl/FilterUI.xaml

<UserControl x:Class="WPF_Market.CustomControl.FilterUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Market.CustomControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="0 0 0 0" 
        BorderBrush="Black"
        Background="White"
        CornerRadius="0 0 0 0">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="1" />
        </Border.Effect>
        <StackPanel  Background="White" Margin="10">
            <TextBox x:Name="txt_search" Margin="10 0"
              VerticalAlignment="Center"
              materialDesign:HintAssist.Hint="Search"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TreeView Margin="4" 
                     HorizontalAlignment="Left" RenderTransformOrigin="-0.01,0.571">
              
                <TreeViewItem Header="PRICE" >
                    <TreeViewItem Header="MAX -> MIN"
                                   IsSelected="{Binding MaxMin, UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"/>
                    <TreeViewItem Header="MIN -> MAX"
                                  IsSelected="{Binding MinMax, UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"/>
                    <ItemsControl>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="From:"
                                       VerticalAlignment="Bottom"></TextBlock>
                            <TextBox Text="{Binding MinPrice, UpdateSourceTrigger=PropertyChanged
                                , Mode=TwoWay}"
                                Margin="3 0 3 0"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Bottom"
                                     materialDesign:HintAssist.Hint="MinPrice"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                            </TextBox>
                            
                            <TextBlock Text="To:"
                                       VerticalAlignment="Bottom"
                                       Margin="3 0 0 0"
                                       ></TextBlock>
                            <TextBox Text="{Binding MaxPrice, UpdateSourceTrigger=PropertyChanged
                                 , Mode=TwoWay}"
                                       Margin="3 0 3 0"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Bottom"
                                     materialDesign:HintAssist.Hint="MaxPrice"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                            </TextBox>
                        </StackPanel>
                    </ItemsControl>
                </TreeViewItem>
            </TreeView>
            <CheckBox x:Name="cb_elec"
              Content="Electronics"
              Margin="4 10"
                 IsChecked="{Binding CbElect, UpdateSourceTrigger=PropertyChanged,
            Mode=TwoWay}"/>
            <CheckBox x:Name="cb_fasAclo"
              Content="Fashion and Clothing"
              Margin="4 10"
                  IsChecked="{Binding CbFashion, UpdateSourceTrigger=PropertyChanged,
            Mode=TwoWay}"/>
            <CheckBox x:Name="cb_jewell"
              Content="Jewellery"
              Margin="4 10"
                  IsChecked="{Binding CbJewell, UpdateSourceTrigger=PropertyChanged,
            Mode=TwoWay}"/>
            <CheckBox x:Name="cb_heAbea"
              Content="Health and Beauty"
              Margin="4 10"
             IsChecked="{Binding CbHealthBeauty, UpdateSourceTrigger=PropertyChanged,
            Mode=TwoWay}"/>
            <CheckBox x:Name="cb_book"
              Content="Books"
              Margin="4 10"
              IsChecked="{Binding CbBooks, UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"/>
            <CheckBox x:Name="cb_kidAbaby"
              Content="Kids and Babies"
              Margin="4 10"
              IsChecked="{Binding CbKidsBaies, UpdateSourceTrigger=PropertyChanged,
              Mode=TwoWay}"/>
            <CheckBox x:Name="cb_sport"
              Content="Sports"
              Margin="4 10"
              IsChecked="{Binding CbSports, UpdateSourceTrigger=PropertyChanged,
            Mode=TwoWay}"/>
            <CheckBox x:Name="cb_home"
              Content="Home and Garden"
              Margin="4 10"
              IsChecked="{Binding CbHomeGarden, UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"/>

        </StackPanel>
    </Border>

</UserControl>
