CustomControl/ShopGuestInformation.xaml

<UserControl x:Class="WPF_Market.CustomControl.ShopGuestInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm ="clr-namespace:WPF_Market.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Market.CustomControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:MyImageConverter x:Key="ImageConverter"></vm:MyImageConverter>
        <BooleanToVisibilityConverter x:Key="VisibilityConvert"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <ScrollViewer BorderBrush="Transparent"
                  BorderThickness="0"
                  >
    <Border BorderBrush="Black"
            BorderThickness="0"
            Background="White"
            CornerRadius="10"
            Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border x:Name="boShow1"
                    Margin="8 8 4 8"
                    BorderThickness="0"
                    Background="#E9F3EB"
                    CornerRadius="10"
                    BorderBrush="Black"
                    Visibility="{Binding IsShow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay
                , Converter={StaticResource VisibilityConvert}}">
                <StackPanel Grid.Column ="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                    <Ellipse Width="200" Height="200" Margin="5 5 5 10">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ShopAvatar, Converter={StaticResource ImageConverter}, UpdateSourceTrigger=PropertyChanged
                                , Mode=TwoWay}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                FontSize="18"
                               FontFamily="Dubai"
                               FontWeight="Black"
                                Text="{Binding NameShop, StringFormat=Shop\'s name: {0}}"
                                Margin="0 5 0 5"
                                HorizontalAlignment="Center">

                    </TextBlock>
                    <StackPanel 
                          VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                            Margin="0 5 0 5"
                            Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="Dubai"
                            FontWeight="Normal"
                            Text="Rating: "
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            FontSize="16"
                            Margin="0 0 5 0"></TextBlock>
                        <materialDesign:RatingBar
                            x:Name="BasicRatingBarFractional"
                            Max="5"
                            IsReadOnly="True"
                            Value="{Binding Shop.Rating}"
                            />
                    </StackPanel>
                </StackPanel>
            </Border>
                        <Border x:Name="BoEdit1"
                            Margin="8 8 4 8"
                     BorderThickness="0"
                     Background="#E9F3EB"
                     CornerRadius="10"
                     BorderBrush="Black"
                    Visibility="{Binding IsEdit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay
                            , Converter={StaticResource VisibilityConvert}}">
                <StackPanel Grid.Column ="0"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Orientation="Vertical">
                    <Ellipse Width="200" Height="200" Margin="5 5 5 10">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ShopAvatar, Converter={StaticResource ImageConverter}, UpdateSourceTrigger=PropertyChanged
                                , Mode=TwoWay}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button Content="Change Avatar"
           Height="30"
           x:Name="btn_changeAva"
           Padding="0"
           Width="125"
           BorderThickness="0 0 0 1"
           FontSize="10"
           Background="Transparent"
           Foreground="Black"
           FontFamily="Dubai"
           Command="{Binding ChangeAvatar}"/>
                    <TextBox materialDesign:HintAssist.Hint="Name's Shop"
                              Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             FontSize="10"
                        TextWrapping="Wrap"
                                    Width="270"
                    FontFamily="Dubai"
                    FontWeight="Black"
                     Text="{Binding NameShop, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Margin="0 5 0 5"
                     HorizontalAlignment="Center">

                    </TextBox>
                    <StackPanel 
                       VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                         Margin="0 5 0 5"
                         Orientation="Horizontal">  
                        
                    </StackPanel>
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Column="1">
                <Border Name="BoShow2"
                            BorderBrush="Black"
                            BorderThickness="0"
                            Background="#E9F3EB"
                            CornerRadius="10"
                            Margin="4 8 8 8"
                      Visibility="{Binding IsShow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay
                    , Converter={StaticResource VisibilityConvert}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="5">
                                        <materialDesign:PackIcon Kind="MapMarker" 
                                                 Foreground="#0FC20F"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                    FontSize="16"
                                    Text="{Binding Address, StringFormat=Address: {0}}"
                                    Margin="5"
                                   VerticalAlignment="Center">

                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="5">
                                        <materialDesign:PackIcon Kind="PhoneClassic"
                                                 Foreground="#0FC20F"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                      FontSize="16"
                                     Text="{Binding PhoneNumber, StringFormat=PhoneNumber: {0}}"
                                     Margin="5"
                                    VerticalAlignment="Center">

                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="5">
                                        <materialDesign:PackIcon Kind="Email"
                                                  Foreground="#0FC20F"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                     FontSize="16"
                                     Text="{Binding Email, StringFormat=Email: {0}}"
                                     Margin="5"
                                    VerticalAlignment="Center">

                                        </TextBlock>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                            <Rectangle Grid.Column="1"
                            Width="1" Margin="2" Stroke="Black"
                           StrokeThickness="0.5"
                           Opacity="0.5"
                           Height="120"
                           VerticalAlignment="Center"/>
                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Vertical"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="5">
                                        <materialDesign:PackIcon Kind="CircleSmall" 
                                                   Foreground="#0FC20F"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                   FontSize="16"
                                  Text="{Binding Shop.Visits, StringFormat=CustomerVist: {0}}"
                                  Margin="5">

                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="5">
                                        <materialDesign:PackIcon Kind="CircleSmall" 
                                 Foreground="#0FC20F"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                   FontSize="16"
                                   Text="{Binding Shop.Comments.Count, StringFormat=CustomerRating: {0}}"
                                   Margin="5">

                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="5">
                                        <materialDesign:PackIcon Kind="Calendar"
                                                 Foreground="#0FC20F"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                 FontSize="16"
                                 Text="{Binding Shop.CreateDate, StringFormat=CreateDate: {0}}"
                                 Margin="5">

                                        </TextBlock>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Separator Grid.Row="1"
                   Width="650"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Opacity="0.5"
                   BorderBrush="Black"
                   BorderThickness="1">

                        </Separator>
                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Vertical"
         HorizontalAlignment="Center"
         VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
             FontSize="16"
             Text="{Binding Slogan, StringFormat=Slogan: {0}}"
             Margin="0 5 0 5"
            TextWrapping="WrapWithOverflow">

                                </TextBlock>
                                <StackPanel Orientation="Horizontal"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center">
                                    <Button x:Name="btn_SeeComment"
                                             Background="WhiteSmoke"
                                             Foreground="Black"
                                             Command="{Binding SeeCommentsDetail}"
                                             CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                             Margin="10 5 5 5">
                                        <materialDesign:PackIcon Kind="CommentEye" />
                                    </Button>
                                        <Button x:Name="btnEdit"
                                                  Background="WhiteSmoke"
                                                  Foreground="Black"
                                                  Command="{Binding EditCommand}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                  Margin="10 5 5 5"
                                                  Visibility="{Binding EditVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay
                                            , Converter={StaticResource VisibilityConvert}}">
                                            <materialDesign:PackIcon Kind="Pencil" />
                                        </Button>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </ScrollViewer>

            <Border Name="BoEdit2"
                    Grid.Column="1"
                     BorderBrush="Black"
                     BorderThickness="0"
                     Background="#E9F3EB"
                     CornerRadius="10"
                     Margin="4 8 8 8"
                     Visibility="{Binding IsEdit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay
                , Converter={StaticResource VisibilityConvert}}"
                    >
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Vertical"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5">
                                        <materialDesign:PackIcon Kind="MapMarker" 
                                        Foreground="#0FC20F"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                        <TextBox 
                              materialDesign:HintAssist.Hint="Address"
                              Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             TextWrapping="Wrap"
                              Width="300"
                           FontSize="10"
                           Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           Margin="5"
                          VerticalAlignment="Center">

                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5">
                                        <materialDesign:PackIcon Kind="PhoneClassic"
                                        Foreground="#0FC20F"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                        <TextBox  materialDesign:HintAssist.Hint="PhoneNumber"
                                  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             FontSize="10"
                            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Margin="5"
                           VerticalAlignment="Center" TextWrapping="Wrap"
                                    Width="300">

                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5">
                                        <materialDesign:PackIcon Kind="Email"
                                         Foreground="#0FC20F"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                        <TextBox  materialDesign:HintAssist.Hint="Emai"
                                  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            FontSize="10"
                            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Margin="5"
                           VerticalAlignment="Center"
                                                   TextWrapping="Wrap"
                                    Width="300">

                                        </TextBox>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                            <Rectangle Grid.Column="1"
                   Width="1" Margin="2" Stroke="Black"
                  StrokeThickness="0.5"
                  Opacity="0.5"
                  Height="120"
                  VerticalAlignment="Center"/>
                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Vertical"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5">
                                        <materialDesign:PackIcon Kind="CircleSmall" 
                                          Foreground="#0FC20F"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                          FontSize="16"
                         Text="{Binding Shop.Visits, StringFormat=CustomerVist: {0}}"
                         Margin="5">

                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5">
                                        <materialDesign:PackIcon Kind="CircleSmall" 
                        Foreground="#0FC20F"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                          FontSize="16"
                          Text="{Binding Shop.Comments.Count, StringFormat=CustomerRating: {0}}"
                          Margin="5">

                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5">
                                        <materialDesign:PackIcon Kind="Calendar"
                                        Foreground="#0FC20F"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                        FontSize="16"
                        Text="{Binding CreateDate, StringFormat=CreateDate: {0}}"
                        Margin="5">

                                        </TextBlock>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Separator Grid.Row="1"
          Width="650"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Opacity="0.5"
          BorderBrush="Black"
          BorderThickness="1">

                        </Separator>
                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBox materialDesign:HintAssist.Hint="Slogan"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                       TextWrapping="Wrap"
                                        Width="600"
                                        FontSize="10"
                                        Text="{Binding Slogan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Margin="0 5 0 5"
                                        >

                                </TextBox>
                                    <Button x:Name="btnSave"
                                            Background="Transparent"                                          
                                            Foreground="Black"
                                            Command="{Binding SaveCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            Margin="5"
                                            Height="50"
                                            Width="50"
                                            HorizontalAlignment="Right">
                                        <materialDesign:PackIcon Kind="ContentSave" 
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Center"
                                                                    />
                                    </Button>

                                </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
              
            </Border>
        </Grid>
    </Border>
    </ScrollViewer>
</UserControl>
