CustomControl/ShopGuessInformation.xaml

<UserControl x:Class="WPF_Market.CustomControl.ShopGuessInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm ="clr-namespace:WPF_Market.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Market.CustomControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:MyImageConverter x:Key="ImageConverter"></vm:MyImageConverter>
    </UserControl.Resources>
    <Border BorderBrush="Black"
            BorderThickness="0"
            Background="White"
            CornerRadius="10"
            Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Margin="8 8 4 8"
                    BorderThickness="0"
                    Background="#E9F3EB"
                    CornerRadius="10"
                    BorderBrush="Black">
                <StackPanel Grid.Column ="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                    <Ellipse Width="200" Height="200" Margin="5 5 5 10">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Shop.ShopAvatar, Converter={StaticResource ImageConverter}}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                FontSize="18"
                               FontFamily="Dubai"
                               FontWeight="Black"
                                Text="{Binding Shop.NameShop, StringFormat=Shop\'s name: {0}}"
                                Margin="0 5 0 5"
                                HorizontalAlignment="Center">

                    </TextBlock>
                    <StackPanel 
                          VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                            Margin="0 5 0 5"
                            Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="Dubai"
                            FontWeight="Normal"
                            Text="Rating: "
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            FontSize="16"
                            Margin="0 0 5 0"></TextBlock>
                        <materialDesign:RatingBar
                            x:Name="BasicRatingBarFractional"
                            Max="5"
                            IsReadOnly="True"
                            Value="{Binding Shop.Rating}"
                            />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="0"
                    Background="#E9F3EB"
                    CornerRadius="10"
                    Margin="4 8 8 8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="5">
                                    <materialDesign:PackIcon Kind="MapMarker" 
                                                             Foreground="#0FC20F"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                                FontSize="16"
                                                Text="{Binding Shop.Address, StringFormat=Address: {0}}"
                                                Margin="5"
                                               VerticalAlignment="Center">

                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="5">
                                    <materialDesign:PackIcon Kind="PhoneClassic"
                                                             Foreground="#0FC20F"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                                  FontSize="16"
                                                 Text="{Binding Shop.PhoneNumber, StringFormat=PhoneNumber: {0}}"
                                                 Margin="5"
                                                VerticalAlignment="Center">

                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="5">
                                    <materialDesign:PackIcon Kind="Email"
                                                              Foreground="#0FC20F"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                                 FontSize="16"
                                                 Text="{Binding Shop.Email, StringFormat=Email: {0}}"
                                                 Margin="5"
                                                VerticalAlignment="Center">

                                    </TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                        <Rectangle Grid.Column="1"
                                        Width="1" Margin="2" Stroke="Black"
                                       StrokeThickness="0.5"
                                       Opacity="0.5"
                                       Height="120"
                                       VerticalAlignment="Center"/>
                        <Grid Grid.Column="2">
                            <StackPanel Orientation="Vertical"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="5">
                                    <materialDesign:PackIcon Kind="CircleSmall" 
                                                               Foreground="#0FC20F"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                               FontSize="16"
                                              Text="{Binding Shop.Visits, StringFormat=CustomerVist: {0}}"
                                              Margin="5">

                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="5">
                                    <materialDesign:PackIcon Kind="CircleSmall" 
                                             Foreground="#0FC20F"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                               FontSize="16"
                                               Text="{Binding Shop.Comments.Count, StringFormat=CustomerRating: {0}}"
                                               Margin="5">

                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="5">
                                    <materialDesign:PackIcon Kind="Calendar"
                                                             Foreground="#0FC20F"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                             FontSize="16"
                                             Text="{Binding Shop.CreateDate, StringFormat=CreateDate: {0}}"
                                             Margin="5">

                                    </TextBlock>
                                </StackPanel>
                                
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Separator Grid.Row="1"
                               Width="650"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Opacity="0.5"
                               BorderBrush="Black"
                               BorderThickness="1">
                        
                    </Separator>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Vertical"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                         FontSize="16"
                         Text="{Binding Shop.Slogan, StringFormat=Slogan: {0}}"
                         Margin="0 5 0 5"
                        TextWrapping="WrapWithOverflow">

                            </TextBlock>
                            <StackPanel Orientation="Horizontal"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                                <Button x:Name="btn_SeeComment"
                         Background="WhiteSmoke"
                         Foreground="Black"
                         Command="{Binding SeeCommentsDetail}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                         Margin="10 5 5 5">
                                    <materialDesign:PackIcon Kind="CommentEye" />
                                </Button>
                                
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>  
            
        </Grid>
    </Border>
</UserControl>
