View/Bought.xaml

<UserControl x:Class="WPF_Market.View.Bought"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Market.View"
             xmlns:vm="clr-namespace:WPF_Market.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800"
            MinWidth="800"
            MinHeight="450">
    <UserControl.Resources>
        <vm:MyImageConverter x:Key="ImageConvert"></vm:MyImageConverter>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:BougthViewModel></vm:BougthViewModel>
    </UserControl.DataContext>
    <Border CornerRadius="10"
            BorderThickness="3"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black"
            BorderThickness="0 0 0 0.5">
                <Grid>
                    <TextBlock Text="MY HISTORY"
                       FontSize="20"
                       Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"></TextBlock>
                    <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <TextBlock Text="{Binding IDShop, StringFormat='IDShop: {0}'}"
                           Margin="0 0 10 0"
                           x:Name="txbl_idShop"
                           FontSize="15">

                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1">
                <Grid Grid.Row="1">
                    <ListView x:Name="listView"
                      ItemsSource="{Binding Boughts}">
                       
                        <ListView.View>

                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding IDInvoice}"
                                    Header="ID Invoice"
                                    Width="150"/>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding DateBought}"
                                    Header="DateBought"
                                    Width="300"/>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding TotalPrice}"
                                    Header="TotalPrice"
                                    Width="200"/>
                                <GridViewColumn >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btn_searchDetail"
                                                    Width="60"
                                                    Height="50"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.CheckDetail,
                                                RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding}">

                                                <materialDesign:PackIcon Kind="TagSearch"
                                                                         Height="30"
                                                                         HorizontalAlignment="Center"
                                                                         Foreground="Black"
                                                                         Width="40"/>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                

                                <GridViewColumn >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btn_deleteDetail"
                                                    Width="60"
                                                    Height="50"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.DeleteDetail,
                                                RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding}">

                                                <materialDesign:PackIcon Kind="Delete"
                                                                         Height="30"
                                                                         HorizontalAlignment="Center"
                                                                         Foreground="Black"
                                                                         Width="40"/>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </ScrollViewer>
            
        </Grid>

    </Border>
</UserControl>
