View/Invoice.xaml

<Window x:Class="WPF_Market.View.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Market.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Invoice" MinHeight="250" Width="600"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="10"
            BorderThickness="3"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Close"
                             VerticalAlignment="Top" 
                             Width="20" Height="20" 
                             HorizontalAlignment="Right" 
                             Margin="0 5 5 0"
                             Opacity="0.3"
                             Grid.Row="0"/>
            <Button x:Name="btnClose"
                            Grid.Row="0"
                            VerticalAlignment="Top"
                            Width="20" Height="20" 
                            HorizontalAlignment="Right" 
                            Margin="0 5 5 0" Opacity="0.3"
                            Background="Transparent"                  
                            BorderThickness="0"
                            Click="btnClose_Click"/>
            <TextBlock Text="INVOICE"
                       x:Name="txbl_title"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontFamily="Dubai"
                       FontWeight="DemiBold"/>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Center" Grid.ColumnSpan="2">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="15"
                                   x:Name="txbl_id"
                                   Margin="10"
                                   FontFamily="Dubai"
                                   Text="{Binding DetailInvoice.IDInvoice,
                            StringFormat='ID:{0}'}">

                        </TextBlock>

                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                                   FontSize="15"
                                   Margin="10"
                                   x:Name="txbl_date"
                                   FontFamily="Dubai"
                                   Text="{Binding DetailInvoice.DateBought,
                            StringFormat='DayBought: {0}'}">

                        </TextBlock>
                    </Grid>
                    <Grid  Grid.Row="1">
                        <ListView ItemsSource="{Binding ListItem}" IsEnabled="True">
                            
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="200">
                                        
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Inventory.Name}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding LstProduct.Number}" Width="130"/>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Inventory.CurrentPrice}" Width="95"/>
                                    <GridViewColumn >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btn_comment"
                                                        Width="60"
                                                        Height="50"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        Command="{Binding DataContext.Comment,
                                                    RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding}">

                                                    <materialDesign:PackIcon Kind="Comment"
                                                                     Height="30"
                                                                     HorizontalAlignment="Center"
                                                                     Foreground="Black"
                                                                     Width="40"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Height="60" VerticalAlignment="Bottom">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="15"
                                       Margin="10"
                                       x:Name="txb_total"
                                       FontFamily="Dubai"
                                       Text="{Binding DetailInvoice.TotalPrice,
                                StringFormat='TotalPrice: {0}'}" >

                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       x:Name="txbl_thanks"
                                       FontFamily="Dubai"
                                       FontWeight="Black"
                                       Text="Thank you for your purchase"
                                       Margin="10"/>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
