View/Invoice.xaml

<Window x:Class="WPF_Market.View.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Market.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Invoice" MinHeight="450" Width="500"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="10"
            BorderThickness="3"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Close"
                             VerticalAlignment="Top" 
                             Width="20" Height="20" 
                             HorizontalAlignment="Right" 
                             Margin="0 5 5 0"
                             Opacity="0.3"
                             Grid.Row="0"/>
            <Button x:Name="btnClose"
                            Grid.Row="0"
                            VerticalAlignment="Top"
                            Width="20" Height="20" 
                            HorizontalAlignment="Right" 
                            Margin="0 5 5 0" Opacity="0.3"
                            Background="Transparent"                  
                            BorderThickness="0"
                    Click="btnClose_Click"  
            ></Button>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Top">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="15"
                                   Margin="10"
                                   FontFamily="Dubai"
                                   Text="{Binding DetailInvoice.IDInvoice,
                            StringFormat='ID:{0}'}">
                           
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                                   FontSize="15"
                                   Margin="10"
                                   FontFamily="Dubai"
                                   Text="{Binding DetailInvoice.DateBought,
                            StringFormat='DayBought: {0}'}">
                           
                        </TextBlock>
                    </Grid>
                    <Grid  Grid.Row="1">
                        <ListView ItemsSource="{Binding ListItem}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding IDProductNavigation.Name}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Number}" Width="150"/>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding IDProductNavigation.CurrentPrice}" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Height="50" VerticalAlignment="Bottom">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="15"
                                       Margin="10"
                                       FontFamily="Dubai"
                                       Text="{Binding DetailInvoice.TotalPrice,
                                StringFormat='TotalPrice: {0}'}" >
                                
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
