View/Main_Board.xaml

<Window x:Class="WPF_Market.View.Main_Board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:CusmtomControl="clr-namespace:WPF_Market.CustomControl"
        xmlns:vm="clr-namespace:WPF_Market.ViewModel"
        mc:Ignorable="d"
        Title="Main" Height="720" Width="1280"
        WindowStyle="None"
        x:Name="MainBoardWindow"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" MouseDown="MainBoardWindow_MouseDown">
    <Window.DataContext>
        <vm:MainBoardViewModel></vm:MainBoardViewModel>
    </Window.DataContext>
   
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid x:Name="GridBackground" Background="#55313131" Opacity="0" Grid.RowSpan="1"/>
            <materialDesign:ColorZone
                    Padding="3"
                    materialDesign:ElevationAssist.Elevation="Dp4"
                    ClipToBounds="False"
                    CornerRadius="0"
                    Background ="White">
                <StackPanel
                          Margin="20 0"
                          HorizontalAlignment="Center"
                          Orientation="Horizontal">
                    <TextBlock
                        Margin="15 4"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                        Text="MENU" />
                    <Button
                        x:Name="btn_home"
                        Margin="15 4"
                        VerticalAlignment="Center"
                        Command="{Binding HomeCommand}"                     
                        Content="HOME"
                        Style="{StaticResource MaterialDesignFlatButton}" Click="btn_home_Click" />
                    <Button
                        x:Name="btn_shop"
                        Margin="15 4"
                        VerticalAlignment="Center"
                        Command="{Binding ShopCommand}"
                        Content="SHOP"
        
                        Style="{StaticResource MaterialDesignFlatButton}" Click="btn_shop_Click" />
                    <Button
                        x:Name="btn_acc"
                        Margin="15 4"
                        VerticalAlignment="Center"
                        Command="{Binding AccountCommand}"
                        Content="ACCOUNT"
                        Style="{StaticResource MaterialDesignFlatButton}" Click="btn_acc_Click" />
                    <Button    
                        x:Name="btn_cart"
                        Margin="15 4"
                        VerticalAlignment="Center"
                        Command="{Binding CartCommand}"
                        Content="CART"
                        Style="{StaticResource MaterialDesignFlatButton}" Click="btn_cart_Click">
                    </Button>
                    <Button    
                        x:Name="btn_Bought"
                        Margin="15 4"
                        VerticalAlignment="Center"
                        Command="{Binding BoughtCommand}"
                        Content="BOUGHT"
                        Style="{StaticResource MaterialDesignFlatButton}" Click="btn_cart_Click">
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
            <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3"/>
            <Button x:Name="btnClose" 
                    VerticalAlignment="Top" 
                    Width="20" Height="20" 
                    HorizontalAlignment="Right" 
                    Margin="0 13 14 0" Opacity="0.3" 
                    Background="Transparent" 
                    BorderThickness="0" 
                    Command="{Binding CloseCommand}"></Button>
        </Grid>

        <Grid Grid.Row="1" >
          
            <Frame 
               x:Name="F_display"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentContent, 
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                Grid.Column="1"/>
            
        </Grid>
    </Grid>

</Window>