View/product.xaml

<Page x:Class="WPF_Market.View.product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vmProduct="clr-namespace:WPF_Market.ViewModel"
      xmlns:CustomControl="clr-namespace:WPF_Market.CustomControl"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:pl ="clr-namespace:WPF_Market.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      MinWidth="800"
      MinHeight="450"
      
      Title="product">
    <Page.Resources>
        <sys:Single x:Key="MySingleValue">1.5</sys:Single>
        <vmProduct:MyImageConverter x:Key="MyImageConverter"></vmProduct:MyImageConverter>
    </Page.Resources>
    
    <Border CornerRadius="10"
            BorderThickness="3"
            Background="White"
            Width="1280">
       
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <CustomControl:FilterUI></CustomControl:FilterUI>
                </Grid>
            <ScrollViewer Grid.Column="1">
                <Grid Grid.Column="1">
              
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                
                    <Grid Grid.Row="1">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FavProductList.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Border Grid.Row="1"
                                CornerRadius="10"
                                Background="#F3F8F1"
                                BorderThickness="0"
                                Margin="5">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:Chip
                                        Content="Your favorites:"
                                        Background="OrangeRed"
                                        Margin="5"
                                        FontFamily="Dubai"
                                        FontWeight="Bold"/>
                                
                                <ScrollViewer  HorizontalScrollBarVisibility="Auto"
                                                 VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding FavProductList}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CustomControl:ProductFAVUI></CustomControl:ProductFAVUI>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel></WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                    </ItemsControl>

                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2" 
                            Grid.RowSpan="1">
                        <Border Grid.Row="2"
                                CornerRadius="10"
                                Background="#F3F8F1"
                                BorderThickness="0"
                                Margin="5">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:Chip
                                    Content="Most sales:"
                                    Background="LightYellow"
                                    Margin="5"
                                    FontFamily="Dubai"
                                    FontWeight="Bold"/>
                                <ItemsControl Name="PopularList"
                                    ItemsSource="{Binding ProductList}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CustomControl:ProductUI></CustomControl:ProductUI>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                </ItemsControl>
                            </StackPanel>

                        </Border>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        
    </Border>
</Page>
