View/SeeComment.xaml

<Window x:Class="WPF_Market.View.SeeComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Market.View"
        xmlns:vm ="clr-namespace:WPF_Market.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="WriteComment" MinHeight="500" Width="800">
    <Window.Resources>
        <vm:MyImageConverter x:Key="ImageConverter"></vm:MyImageConverter>
    </Window.Resources>
    <Border CornerRadius="10"
            BorderThickness="3"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Close"
                         VerticalAlignment="Top" 
                         Width="20" Height="20" 
                         HorizontalAlignment="Right" 
                         Margin="0 5 5 0"
                         Opacity="0.3"
                         Grid.Row="0"/>
            <Button x:Name="btnClose"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Width="20" Height="20" 
                    HorizontalAlignment="Right" 
                    Margin="0 5 5 0" Opacity="0.3"
                    Background="Transparent"                  
                    BorderThickness="0"
                    Click="btnClose_Click"/>

            <TextBlock Text="COMMENT"
                       x:Name="txbl_title"
                       FontSize="18"
                       FontFamily="Dubai"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontWeight="Black"/>
            <Grid Grid.Row="1">
                <ScrollViewer>
                <ItemsControl ItemsSource="{Binding SeeComment}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border MinHeight="30"
                                    MaxHeight="300"
                                    Margin="20"
                                    Width="700"
                                    CornerRadius="10"
                                    Background="#EBEBE9"
                                    VerticalAlignment="Top">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                    <TextBlock FontFamily="Dubai"
                                               x:Name="txbl_id"
                                               FontSize="18"
                                               Margin="20 20 0 0 "
                                               VerticalAlignment="Center"
                                               Text="{Binding IDUser, StringFormat=IDUser: {0}}">
                                       
                                    </TextBlock>
                                    
                                    <TextBlock x:Name="txbl_date"
                                            FontFamily="Dubai"
                                            FontSize="18"
                                            Margin="20 20 20 0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                        Text="{Binding DataTimeCreate, StringFormat=Date Create: {0}}">
                        
                                    </TextBlock>
                                   
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="Rating: "
                                                   x:Name="txbl_rate"
                                                   FontFamily="Dubai"
                                                   FontSize="15"
                                                   Margin="20 0"
                                                   FontWeight="Black"
                                                   VerticalAlignment="Center"
                                                   />
                                        <materialDesign:RatingBar
                                                    x:Name="ReadOnlyRatingBar"
                                                    VerticalAlignment="Center"
                                                    IsReadOnly="True"
                                                    Value="{Binding Rate}" />
                                    </StackPanel>
                                        <Border Background="#F4FAF0"
                                                Grid.Row="2"
                                                CornerRadius="5"
                                                Margin="20 0 20 10">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                          MaxHeight="60">
                                                <TextBlock FontFamily="Dubai"
                                                            Padding="10"
                                                           x:Name="txbl_cmt"
                                                           FontSize="15"

                                                           TextWrapping="Wrap"
                                                           Text="{Binding Comment1}"
                                                           />
                                            </ScrollViewer>
                                        </Border>
                                        <ScrollViewer VerticalAlignment="Bottom" Height="120" HorizontalScrollBarVisibility="Visible"
                                                      VerticalScrollBarVisibility="Hidden"
                                                      HorizontalAlignment="Left"
                                                      Margin="10 5 0 0"
                                                      Grid.Row="4"
                                                      Width="650">
                                            <ItemsControl x:Name="ListImage"
                                                          ItemsSource="{Binding LstImagesCMTs}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Image  Source="{Binding ImageLink, Converter={StaticResource ImageConverter}}"
                                                                    Height="120"
                                                                    Width="120"
                                                                    Margin="5 0 0 10"
                                                                    Stretch="Uniform"
                                                                    IsEnabled="True">
                                                            </Image>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
