View/ShopUIGuest.xaml

<Window x:Class="WPF_Market.View.ShopUIGuest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Market.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmProduct="clr-namespace:WPF_Market.ViewModel"
            xmlns:CustomControl="clr-namespace:WPF_Market.CustomControl"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800"
            MinWidth="800"
            MinHeight="450"
            Height="700"
            ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <sys:Single x:Key="MySingleValue">1.5</sys:Single>
        <vmProduct:MyImageConverter x:Key="MyImageConverter"></vmProduct:MyImageConverter>
    </Window.Resources>
    <Border CornerRadius="10"
            BorderThickness="0.5"
           
            Background="White">
       
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Gray"
                    BorderThickness="0 0 0 1"
                    CornerRadius="0 0 10 10"
                    Grid.Row="0">
                    <StackPanel Orientation="Vertical"
                            >
                        <Grid>
                            <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 10 10 0" Opacity="0.3"/>
                            <Button x:Name="btnClose" 
                                VerticalAlignment="Top" 
                                Width="20" Height="20" 
                                HorizontalAlignment="Right" 
                                Margin="0 13 14 0" Opacity="0.3" 
                                Background="Transparent" 
                                BorderThickness="0" 
                                Click="btnClose_Click"></Button>
                          
                        </Grid>
                    <Expander
                            HorizontalAlignment="Stretch"
                            Header="SHOP'S INFORMATION"
                            FontFamily="Dubai"
                            FontWeight="Black"
                            Background="White">
                        <Expander.Style>
                                <Style
                                
                                TargetType="Expander"
                                BasedOn="{StaticResource MaterialDesignExpander}">
                                    <Setter
                                    Property="materialDesign:ExpanderAssist.ExpanderButtonContent"
                                    Value="{materialDesign:PackIcon Kind=Plus}" />
                                    <Style.Triggers>
                                        <Trigger
                                          Property="IsExpanded"
                                          Value="True">
                                            <Setter
                                                Property="materialDesign:ExpanderAssist.ExpanderButtonContent"
                                                Value="{materialDesign:PackIcon Kind=Minus}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Expander.Style>
                            <CustomControl:ShopGuestInformation></CustomControl:ShopGuestInformation>
                        </Expander>

                    </StackPanel>

                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CustomControl:FilterUI></CustomControl:FilterUI>
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding ProductList}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#37B89C"
                                        CornerRadius="10"
                                        BorderThickness="2"
                                        Margin="5,5,5,5">
                                        <Button BorderThickness="0"
                                            x:Name="btn_Chitietsanpham"
                                            BorderBrush="Transparent"
                                            Background="Transparent"
                                            Width="195"
                                            Height="300"
                                            Margin="0"
                                            Command="{Binding DataContext.SeeDetailCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding}"
>
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Image x:Name="Illustration"
                                                    Source="{Binding ImageLinks[0].ImageLink1, Converter={StaticResource MyImageConverter}}"
                                                    MaxHeight="155"
                                                    MaxWidth="160"
                                                    Stretch="Fill"/>
                                                    <TextBlock Background="Red"
                                                               x:Name="txbl_save"
                                                       Height="20"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Padding="5 0 5 0"
                                                       Foreground="White"
                                                       FontFamily="Dubai"
                                                       Margin="-5 5 0 0"
                                                       Text="{Binding Save, StringFormat=Save: {0}%}">

                                                    </TextBlock>
                                                </Grid>
                                                <TextBlock 
                                                    x:Name="txbl_name"
                                                TextTrimming="WordEllipsis"
                                                FontWeight="SemiBold"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="#EE4D2D"
                                                FontSize="15">
                                                <Run Text="{Binding Name}"></Run>
                                                </TextBlock>
                                                <TextBlock 
                                                    x:Name="txbl_numleft"
                                                TextTrimming="WordEllipsis"
                                                Margin="0,0,0,0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="Black">
    
                                                <Run Text="Remaining:"></Run>
                                                <Run Text="{Binding NumberLeft}"></Run>
                                                </TextBlock>
                                                <TextBlock 
                                                    x:Name="txbl_current"
                                                    TextTrimming="WordEllipsis"
                                                    FontWeight="Medium"
                                                    FontSize="14"
                                                    Foreground="#EE4D2D"
                                                    HorizontalAlignment="Center">
                                                    <Run Text="Current Price:"></Run>
                                                    <Run Text="{Binding CurrentPrice, StringFormat='c'}"></Run>
                                                </TextBlock>
                                                <TextBlock x:Name="txbl_original"
                                                    TextTrimming="WordEllipsis"
                                                    FontWeight="Medium"
                                                    FontSize="10"
                                                    Foreground="#EE4D2D"
                                                    HorizontalAlignment="Center">
                                                    <Run Text="Original Price:"></Run>
                                                    <Run Text="{Binding OriginalPrice, StringFormat='c'}"></Run>
                                                </TextBlock>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="StoreMarker"
                                                                     Foreground="Green"
                                                                     Margin="0 2 2 0"/>
                                                    <TextBlock 
                                                        x:Name="txbl_idshop"
                                                        TextTrimming="WordEllipsis"
                                                        FontWeight="Medium"
                                                        FontSize="13"
                                                        Foreground="Orange"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding IDShopNavigation.Address}">
                                                    </TextBlock>
                                                </StackPanel>

                                                <Button Height="35"
                                                    Width="130"
                                                        x:Name="btn_add"
                                                    Content="Add to Cart"
                                                    Background="#0FC20F"
                                                    Command="{Binding DataContext.SeeDetailCommand,
                                                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding}">
                                                </Button>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

            </Grid>
   
    </Border>
</Window>
