View/Statistical.xaml

<Window x:Class="WPF_Market.View.Statistical"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Market.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Statistical" Height="450" Width="800">
    <Border CornerRadius="10"
            BorderThickness="3"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Close"
                     VerticalAlignment="Top" 
                     Width="20" Height="20" 
                     HorizontalAlignment="Right" 
                     Margin="0 5 5 0"
                     Opacity="0.3"
                     Grid.Row="0"/>
            <Button x:Name="btnClose"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Width="20" Height="20" 
                    HorizontalAlignment="Right" 
                    Margin="0 5 5 0" Opacity="0.3"
                    Background="Transparent"                  
                    BorderThickness="0"
                    />
            <TextBlock Text="Statistical"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="15"
               FontFamily="Dubai"
               FontWeight="DemiBold"/>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="20 0">
                                <TextBlock TextWrapping="Wrap"
                                           Width="100"
                                           FontSize="15"
                                           FontFamily="Dubai"
                                           FontWeight="Black">
                                    <Run>REVENUE: </Run>
                                    <Run Foreground="#A09A92">545555</Run>
                                </TextBlock>
                            </StackPanel>
                            <Border Background="#F1E7DC" Height="250" Width="600"
                                    CornerRadius="10">
                                <lvc:CartesianChart LegendLocation="None" >
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16">
                                            <!--ten san pham-->

                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0" Step="1"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="100"> <!--max = revenue-->
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>

                                    <lvc:CartesianChart.Series>
                                        <lvc:StackedColumnSeries Fill="#7166f9" MaxColumnWidth="15" Values="40,10,10,100,100,100,100,100,100,100,100,100,100,100, 100, 100"/>
                                        <!--số tiền bán dc-->
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="250" Margin="20 0">
                            <TextBlock Width="400"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                        FontFamily="Dubai"
                                        FontWeight="Black">
                                <Run>RATIO BETWEEN PURCHASES AND VISITS</Run>
                            </TextBlock>
                            <lvc:PieChart LegendLocation="Bottom"
                                          Hoverable="False"
                                          Height="200"
                                          Width="200"
                         
                                          Margin="0 0 10 0" DataClick="PieChart_DataClick">
                                <lvc:PieChart.Series>
                                    <lvc:PieSeries Title="Purchases "
                                                   Values="4"
                                                   DataLabels="True"
                                                   LabelPoint="{Binding Pointlable}"/>
                                    <lvc:PieSeries Title="Visits"
                                                   Values="1"
                                                   DataLabels="True"
                                                   LabelPoint="{Binding Pointlable}"/>
                                </lvc:PieChart.Series>
                                
                            </lvc:PieChart>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
