View/WriteComment.xaml

<Window x:Class="WPF_Market.View.WriteComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Market.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="WriteComment" Height="500" Width="800">
    <Border CornerRadius="10"
            BorderThickness="3"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Close"
                                     VerticalAlignment="Top" 
                                     Width="20" Height="20" 
                                     HorizontalAlignment="Right" 
                                     Margin="0 5 5 0"
                                     Opacity="0.3"
                                     Grid.Row="0"/>
            <Button x:Name="btnClose"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Width="20" Height="20" 
                    HorizontalAlignment="Right" 
                    Margin="0 5 5 0" Opacity="0.3"
                    Background="Transparent"                  
                    BorderThickness="0"
                    Click="btnClose_Click"/>
            <TextBlock FontSize="20"
                       FontWeight="Black"
                       FontFamily="Dubai"
                       Margin="10 0"
                       VerticalAlignment="Center">
                <Run>Dear: </Run>
                <Run>Name shop</Run>
            </TextBlock>
            <Border Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Rating:"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   FontFamily="Dubai"
                                   Margin="20 0"/>
                        <TextBox x:Name="txt_rate"
                                 Width="40"
                                 FontFamily="Dubai"
                                 FontSize="20"
                                 HorizontalContentAlignment="Right"
                                 BorderThickness="0"
                                 VerticalAlignment="Center" TextChanged="rate_TextChanged"/>
                        <TextBlock Text="/5"
                                   FontSize="20"                                
                                   FontFamily="Dubai"                                 
                                   VerticalAlignment="Center"></TextBlock>
                        <materialDesign:RatingBar
                            Margin="20 0"
                            VerticalAlignment="Center"
                            x:Name="ReadOnlyRatingBar"
                            IsReadOnly="False"
                            Value="0" />
                    </StackPanel>
                    <TextBox x:Name="txt_comment"
                             Margin="10 0 10 20"
                            Height="300"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Write something...."
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    <Button x:Name="btn_send"
                            Width="65"
                            Height="40" HorizontalAlignment="Right"
                            Margin="20 0"
                            Background="Transparent"
                            BorderThickness="0">
                        <materialDesign:PackIcon Kind="Send"
                                                 Foreground="Blue"
                                                 Width="40"
                                                 Height="40"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>   
            </Border>
        </Grid>
    </Border>
</Window>
