View/WriteComment.xaml

<Window x:Class="WPF_Market.View.WriteComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Market.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:WPF_Market.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CreateCommentViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="WriteComment" Height="600" Width="800" MouseEnter="Window_MouseEnter">
    <Window.Resources>
        <local:MyImageConverter x:Key="ImageConverter"></local:MyImageConverter>
    </Window.Resources>
    <Border CornerRadius="10"
            BorderThickness="3"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Close"
                                     VerticalAlignment="Top" 
                                     Width="20" Height="20" 
                                     HorizontalAlignment="Right" 
                                     Margin="0 5 5 0"
                                     Opacity="0.3"
                                     Grid.Row="0"/>
            
            <TextBlock FontSize="20"
                       FontWeight="Black"
                       FontFamily="Dubai"
                       Margin="10 0"
                       VerticalAlignment="Center">
                <Run>Dear: </Run>
                <Run>Name shop</Run>
            </TextBlock>
            <Button x:Name="btnClose"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Width="20" Height="20" 
                    HorizontalAlignment="Right" 
                    Margin="0 5 5 0" Opacity="0.3"
                    Background="Transparent"                  
                    BorderThickness="0"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Border Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Rating:"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   FontFamily="Dubai"
                                   Margin="20 0"/>
                        <TextBox x:Name="txt_rate"
                                 Text="{Binding Rate, UpdateSourceTrigger=PropertyChanged
                            , Mode=TwoWay}"
                                 Width="40"
                                 FontFamily="Dubai"
                                 FontSize="20"
                                 HorizontalContentAlignment="Right"
                                 BorderThickness="0"
                                 VerticalAlignment="Center" TextChanged="rate_TextChanged"/>
                        <TextBlock Text="/5"
                                   FontSize="20"                                
                                   FontFamily="Dubai"                                 
                                   VerticalAlignment="Center"></TextBlock>
                        <materialDesign:RatingBar
                            Margin="20 0"
                            VerticalAlignment="Center"
                            x:Name="ReadOnlyRatingBar"
                            IsReadOnly="False"
                            Value="{Binding Rate, UpdateSourceTrigger=PropertyChanged
                            , Mode=TwoWay}" />
                    </StackPanel>
                    <TextBox x:Name="txt_comment"
                             Margin="10 0 10 20"
                            Height="300"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Write something...."
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                             Text="{Binding CommentText, UpdateSourceTrigger=PropertyChanged
                        , Mode=TwoWay}"/>
                    <Grid>
                        <ScrollViewer VerticalAlignment="Bottom" Height="120" HorizontalScrollBarVisibility="Visible"
                                    VerticalScrollBarVisibility="Hidden"
                                  HorizontalAlignment="Left"
                                    Margin="10 5 0 0"
                                  Width="650">
                        <ItemsControl x:Name="ListImage"
                                        ItemsSource="{Binding ListImageCMT}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                            <Image  Source="{Binding Converter={StaticResource ImageConverter}}"
                                                Height="120"
                                                Width="120"
                                                Margin="5 0 0 10"
                                                Stretch="Uniform"
                                                IsEnabled="True">
                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                        <Button Height="60"
                                Width="80"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding BtnImageCMT}">
                            <materialDesign:PackIcon Kind="FolderImage"
                                                     Width="60"
                                                     Height="60"
                                                     Foreground="Silver"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>
                    <Button x:Name="btn_send"
                            Width="65"
                            Height="40" HorizontalAlignment="Right"
                            Margin="20 0"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding CreateComment}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <materialDesign:PackIcon Kind="Send"
                                                 Foreground="Blue"
                                                 Width="40"
                                                 Height="40"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>   
            </Border>
        </Grid>
    </Border>
</Window>
